{
  "name": "aakar-interiors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "daisyui": "^5.5.1-beta.2",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "next": "15.0.0-rc.1",
    "react": "19.0.0-rc-cd22717c-20241013",
    "react-dom": "19.0.0-rc-cd22717c-20241013",
    "react-hook-form": "^7.71.1",
    "resend": "^6.7.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}